<!--index.wxml-->
<view class="container">
  <image class="bg" src="/assets/images/login/bg.png"></image>
  <view data-text="化工园区防疫检测系统" class="title">
    <image src="/assets/images/login/title.png"></image>
  </view>
  <view class="content">
    <view class="content-title">员工登录</view>
    <view class="input-wrapper">
      <image class="icon" src="/assets/images/login/user.png"></image>
      <input auto-focus placeholder="输入账号" data-name="account" bindinput="verification" value="{{account}}" />
    </view>
    <view class="input-wrapper">
      <image class="icon" src="/assets/images/login/password.png"></image>
      <input password="{{eyeStatus === 'close'}}" placeholder="输入密码" data-name="password" bindinput="verification" value="{{password}}" />
      <image class="eye" src="{{eyeStatus === 'open' ? '/assets/images/login/eye_open.png' : '/assets/images/login/eye_close.png'}}" bindtap="toggleEye"></image>
    </view>
    <button bindtap="submit">登录</button>
    <view class="auto-login">
      <checkbox-group bindchange="checkboxChange">
        <label class="checkbox">
          <checkbox color="#5AC8B7" value="auto_login" /> 自动登录
        </label>
      </checkbox-group>
    </view>
  </view>
</view>