<!--index.wxml-->
<view class="container">
  <image class="bg" src="../../assets/images/qrcode/bg.png"></image>
  <view class="content">
    <view wx:if="{{!qrCode}}" class="mask"></view>
    <view class="qrcode-wrapper">
      <canvas wx:if="{{qrCode}}" class="qrcode" canvas-id="myQrcode"></canvas>
      <image wx:if="{{!qrCode}}" class="forbid" src="../../assets/images/qrcode/forbid.png"></image>
      <image wx:if="{{!qrCode}}" class="qrcode" src="../../assets/images/qrcode/qrcode.png"></image>
    </view>
    <view class="qrcode-text-wrapper">
      <view class="qrcode-text" wx:if="{{qrCode}}">健康信息二维码</view>
      <view class="no-qrcode-text" wx:if="{{!qrCode}}">
        <view>温馨提示</view>
        <view>暂无有效二维码</view>
      </view>
    </view>
  </view>
</view>