<!--index.wxml-->
<view class="container">
  <!-- <view class="qrcode-wrapper">
    <image class="qrcode" bindtap="toQrcode" src="../../assets/images/homePage/qrcode.png"></image>
  </view> -->
  <image class="bg" src="../../assets/images/homePage/bg.png"></image>
  <view class="banner-wrapper">
    <image class="banner" src="../../assets/images/homePage/banner.png"></image>
  </view>
  <!-- <view class="content">
    <view style="background:#33E3C8" bindtap="toHealthReport">
      <image src="../../assets/images/homePage/note.png"></image>
      健康填报</view>
    <view style="background:#4BCFF0">
      <image src="../../assets/images/homePage/tem_gun.png"></image>健康记录</view>
  </view> -->
  <view class="foot" bindtap="scanCode">
    <view class="foot-content">
      <image src="../../assets/images/homePage/qrcode-scan.png "></image>
      <view class="text">健康扫描</view>
    </view>
  </view>
</view>