/**index.wxss**/

.container {
  position: fixed;
  width: 100%;
  height: 100%;
  padding: 0;
  background: #f4f4f4;
}

.no-content {
  width: 100%;
  height: 100%;
  font-size: 18px;
  color: #999;
  text-align: center;
}

.content {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 20px 0;
}

.scroll {
  width: 100%;
  height: 100%;
  padding-bottom: 2rem;
  box-sizing: border-box;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 0.5rem 1rem;
  background: #fff;
  border-radius: 6px;
  margin: 1rem;
}

.seperator {
  height: 1px;
  background: #bebebe;
  width: 100%;
  margin: 0.4rem 0;
}

.item-head {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item-head:first-child {
  font-size: 18px;
  color: rgba(0, 0, 0, 1);
}

.item-body {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.item-body >view {
  display: flex;
  align-items: center;
}

.item-body >view :first-child {
  width: 4rem;
  margin-right: 2rem;
  text-align: right;
  color: #969696;
  font-size: 16px;
}

.item-body >view :nth-child(2) {
  text-align: right;
  color: #383838;
  font-size: 16px;
}
