<view class="container">
  <view class="content" hidden="{{JSON.stringify(healthInfo) === '{}'}}">
    <view class="time-scope-wrapper">
      <picker mode="date" value="{{startTime}}" data-name="startTime" start="2020-01-01" end="2020-12-31" bindchange="bindTimeChange">
        <view class="time-picker">
          {{startTime}}
          <image src="../../assets/images/healthRecord/arrow_down.png"></image>
        </view>
      </picker>
      <view class="time-seperator"></view>
      <picker mode="date" value="{{endTime}}" data-name="endTime" start="2020-01-01" end="2020-12-31" bindchange="bindTimeChange">
        <view class="time-picker">
          {{endTime}}
          <image src="../../assets/images/healthRecord/arrow_down.png"></image>
        </view>
      </picker>
      <view class="search" bindtap="search">
        搜索
      </view>
    </view>
    <scroll-view scroll-y="true" class="scroll">
      <block wx:for="{{recordsDisplay}}" wx:key="index">
        <view class="item">
          <view class="item-head">
            <view>{{item.checkTime}}</view>
            <view class="status" style="{{item.statusDisplay.style}}">{{item.statusDisplay.value}}</view>
          </view>
          <view class="seperator"></view>
          <view class="item-body">
            <view>
              <view>姓名</view>
              <view style="font-weight:bold;letter-spacing:0.1rem">{{item.name}}</view>
            </view>
            <view>
              <view>车牌号码</view>
              <view style="font-weight:bold;letter-spacing:0.1rem">{{item.plateNum}}</view>
            </view>
            <view>
              <view>电话号码</view>
              <view>{{item.phoneNum}}</view>
            </view>
            <view>
              <view>填报时间</view>
              <view>{{item.submitTime}}</view>
            </view>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>
  <view class="no-content" hidden="{{!(JSON.stringify(healthInfo) === '{}')}}">
    暂无信息
  </view>
</view>