/**index.wxss**/

.container {
  position: fixed;
  width: 100%;
  height: 100%;
  padding: 0;
  background: #f4f4f4;
  box-sizing: border-box;
}

.no-content {
  width: 100%;
  height: 92%;
  font-size: 18px;
  color: #999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  width: 100%;
  height: 92%;
  box-sizing: border-box;
  padding-bottom: 20rpx;
}

.time-scope-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 28rpx;
  width: 100%;
  height: 8%;
  background: #fff;
}

.operation {
  margin-left: 20rpx;
  box-sizing: border-box;
  display: flex;
}

.search {
  background: #5ac8b7;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100rpx;
  height: 60rpx;
  border-radius: 40rpx 0 0 40rpx;
}

.search image {
  width: 36rpx;
  height: 36rpx;
}

.reset {
  background: #f55;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 110rpx;
  height: 60rpx;
  border-radius: 0 40rpx 40rpx 0;
}

.reset image {
  width: 42rpx;
  height: 42rpx;
}

.time-seperator {
  width: 20rpx;
  height: 1px;
  background: #bebebe;
  box-sizing: border-box;
  margin: 0 19rpx;
}

.time-picker {
  width: 200rpx;
  height: 60rpx;
  background: #f4f4f4;
  border-radius: 40rpx;
  font-size: 24rpx;
  position: relative;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding-left: 24rpx;
}

.time-picker image {
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  right: 10rpx;
}

.total {
  position: relative;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 0 38rpx;
  width: 100%;
  height: 60rpx;
  font-size: 26rpx;
}

.total view {
  color: #5ac8b7;
}

.scroll {
  width: 100%;
  height: 100%;
  padding-bottom: 60rpx;
  box-sizing: border-box;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 19rpx 38rpx;
  background: #fff;
  border-radius: 6px;
  margin: 0 38rpx 38rpx 38rpx;
}

.seperator {
  height: 1px;
  background: #bebebe;
  width: 100%;
  margin: 10rpx 0;
}

.item-head {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item-head:first-child {
  font-size: 32rpx;
  color: #4b4c4c;
}

.status {
  font-size: 38rpx;
  font-weight: bold;
}

.item-body {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.item-body >view {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  margin: 5rpx 0;
}

.item-body >view :first-child {
  width: 240rpx;
  margin-right: 40rpx;
  text-align: right;
  color: #969696;
  font-size: 30rpx;
}

.item-body >view :nth-child(2) {
  text-align: right;
  color: #383838;
  font-size: 30rpx;
}
