/**index.wxss**/

.container {
  position: fixed;
  width: 100%;
  height: 100%;
  padding: 0;
  background: #f4f4f4;
}

.no-content {
  width: 100%;
  height: 100%;
  font-size: 18px;
  color: #999;
  text-align: center;
}

.content {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-bottom: 20rpx;
}

.time-scope-wrapper {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 0 38rpx;
  width: 100%;
  height: 120rpx;
}

.search {
  color: #fff;
  background: #5ac8b7;
  font-size: 16px;
  text-align: center;
  width: 180rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 40rpx;
  margin-left: 20rpx;
  box-sizing: border-box;
}

.time-seperator {
  width: 30rpx;
  height: 1px;
  background: #bebebe;
  box-sizing: border-box;
  margin: 0 19rpx;
}

.time-picker {
  width: 210rpx;
  height: 60rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 40rpx;
  font-size: 12px;
  position: relative;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding-left: 24rpx;
}

.time-picker image {
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  right: 10rpx;
}

.scroll {
  width: 100%;
  height: 100%;
  padding-bottom: 100rpx;
  box-sizing: border-box;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 19rpx 38rpx;
  background: #fff;
  border-radius: 6px;
  margin: 0 38rpx 38rpx 38rpx;
}

.seperator {
  height: 1px;
  background: #bebebe;
  width: 100%;
  margin: 0.4rem 0;
}

.item-head {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item-head:first-child {
  font-size: 18px;
  color: rgba(0, 0, 0, 1);
}

.status {
  font-size: 18px;
  font-weight: bold;
}

.item-body {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.item-body >view {
  display: flex;
  align-items: center;
}

.item-body >view :first-child {
  width: 4rem;
  margin-right: 2rem;
  text-align: right;
  color: #969696;
  font-size: 16px;
}

.item-body >view :nth-child(2) {
  text-align: right;
  color: #383838;
  font-size: 16px;
}
